Lab5/GUI/ComplexityPage.xaml

<Page x:Class="Lab5.GUI.ComplexityPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Lab5.GUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ComplexityPage">
    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="#6997D3" Offset="0"></GradientStop>
                <GradientStop Color="#faebd7" Offset="0.5"></GradientStop>
                <GradientStop Color="#a988cf" Offset="1"></GradientStop>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="EasyButton" Content="Easy" Height="70" Width="200" Background="#6997D3" BorderThickness="0" Grid.Row="0" FontSize="30" Click="ComplexityButton_Click"/>
        <Button x:Name="MediumButton" Content="Medium" Height="70" Width="200" Background="#6997D3" BorderThickness="0" Grid.Row="1" FontSize="30" Click="ComplexityButton_Click"/>
        <Button x:Name="HradButton" Content="Hard" Height="70" Width="200" Background="#6997D3" BorderThickness="0" Grid.Row="2" FontSize="30" Click="ComplexityButton_Click"/>
    </Grid>
</Page>
